
 add_fsm_encoding \
       {xdma_v4_0_1_axi_str_masterbr_wrrd_br_v.memreqsm_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} }

 add_fsm_encoding \
       {design_1_xdma_0_0_pcie3_ip_phy_rst.fsm} \
       { }  \
       {{000 111} {001 000} {010 001} {011 010} {100 011} {101 100} {110 101} {111 110} }

 add_fsm_encoding \
       {design_1_xdma_0_0_pcie3_ip_phy_txeq.fsm} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} }

 add_fsm_encoding \
       {design_1_xdma_0_0_pcie3_ip_phy_rxeq.fsm} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }
